# BillSplit

./: .editorconfig  .gitignore  BillSplit.sln  Directory.Build.props  NuGet.Config  README.md  TextFile1.txt
BillSplit.Api/: BillSplit.Api.csproj  Startup.cs  appsettings.json
BillSplit.Api/AuthorizationPolicies/: LoggedInAuthorizationHandler.cs
BillSplit.Api/Configuration/: StartupExtensions.cs
BillSplit.Api/Controllers/: AuthorizationController.cs  BillGroupsController.cs  BillsController.cs  UsersController.cs
BillSplit.Api/Extensions/: StartupExtensions.cs  UserExtensions.cs
BillSplit.Api/Models/Requests/: CreateBillGroupRequest.cs  CreateUserRequest.cs  UpdateBillGroupRequest.cs
BillSplit.Api/Models/Validators/: CreateUserRequestValidator.cs
BillSplit.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BillSplit.Domain/: BillSplit.Domain.csproj  StartupExtensions.cs
BillSplit.Domain/Configurations/: TokenValidationConfiguration.cs
BillSplit.Domain/Entities/: BaseEntity.cs  BillEntity.cs  BillGroupEntity.cs  UserBillGroupEntity.cs  UserEntity.cs
BillSplit.Domain/ExceptionHandlers/: DefaultExceptionHandler.cs
BillSplit.Domain/Exceptions/: ForbiddenException.cs  InvalidBillAllocationSetup.cs  InvalidBillAllocationSetupException.cs  NotFoundException.cs  PasswordCheckException.cs  UnavailableEmailException.cs  UnavailablePhoneNumberException.cs  UnsettledBillAllocationsException.cs  UserBillAllocationException.cs  UserCreationException.cs
BillSplit.Domain/Interfaces/: IBillGroupService.cs  IUserService.cs
BillSplit.Domain/Models/: AccessTokenResult.cs  BaseEntity.cs  Bill.cs  BillAllocation.cs  BillGroup.cs  BillSplit.cs  DeconstructedRefreshToken.cs  ExtendedBill.cs  ExtendedBillAllocation.cs  ExtendedBillGroup.cs  ExtendedUser.cs  User.cs  UserBillGroup.cs
BillSplit.Domain/Models/BillGroup/: BillGroup.cs  CreateBillGroup.cs  UpdateBillGroup.cs
BillSplit.Domain/Models/User/: CreateUser.cs  UserInfo.cs
BillSplit.Domain/ResultHandling/: IResult.cs  Result.cs  ResultError.cs  ResultExtensions.cs
BillSplit.Domain/Services/: UserService.cs
BillSplit.Domain/Validators/: CreateBillAllocationDtoValidator.cs  CreateBillDtoValidator.cs  CreateBillGroupDtoValidator.cs  CreateUserDtoValidator.cs  CreateUserRequestValidator.cs  LoginRequestDtoValidator.cs  SetPasswordDtoValidator.cs
BillSplit.Domain/Validators/Bill/: CreateBillDtoValidator.cs
BillSplit.Domain/Validators/BillAllocation/: CreateBillAllocationDtoValidator.cs
BillSplit.Domain/Validators/BillGroup/: CreateBillGroupDtoValidator.cs
BillSplit.Domain/Validators/User/: LoginRequestDtoValidator.cs  SetPasswordDtoValidator.cs  UpdatePasswordDtoValidator.cs  UpsertUserDtoValidator.cs
BillSplit.Infrastructure/: ApplicationContext.cs  ApplicationDbContext.cs  BillSplit.Infrastructure.csproj  BillSplit.Persistance.csproj  BillSplit.Persistence.csproj  BillsplitContext.cs  DatabaseInitializer.cs  IApplicationDbContext.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs
BillSplit.Infrastructure/Configurations/: UserEntityConfiguration.cs
BillSplit.Infrastructure/Entities/: BaseEntity.cs  Bill.cs  BillGroupEntity.cs  UserBillGroup.cs  UserEntity.cs
BillSplit.Infrastructure/Entities/Configurations/: UserEntityConfiguration.cs
BillSplit.Infrastructure/Extensions/: QueryableExtensions.cs  StartupExtensions.cs
BillSplit.Infrastructure/Migrations/: 20221215200211_InitialCreate.Designer.cs  20221215200211_InitialCreate.cs  20221223190848_InitialUserTable.Designer.cs  20221223190848_InitialUserTable.cs  20230104153852_UserTableUpdate.Designer.cs  20230104153852_UserTableUpdate.cs  20230214205018_Init.Designer.cs  20230214205018_Init.cs  20230215184244_Init.Designer.cs  20230215184244_Init.cs  20230215204309_Init.Designer.cs  ApplicationContextModelSnapshot.cs  BillsplitContextModelSnapshot.cs
BillSplit.Infrastructure/Repositories/: BillAllocationRepository.cs  BillGroupRepository.cs  BillRepository.cs  UserBillGroupRepository.cs  UserRepository.cs
BillSplit.Infrastructure/Repositories/Abstractions/: IBillAllocationRepository.cs  IBillGroupRepository.cs  IBillRepository.cs  IUserBillGroupRepository.cs  IUserRepository.cs
BillSplit.Persistence.Caching/: BillSplit.Persistence.Caching.csproj  MemoryCacheManger.cs  RedisCacheManger.cs  StartupExtensions.cs
BillSplit.Services/: AuthorizationService.cs  BillGroupService.cs  BillService.cs  BillSplit.Services.csproj  JwtTokenGenerator.cs  StartupExtensions.cs  UserService.cs
BillSplit.Services/Extensions/: StartupExtensions.cs  ValidationExtensions.cs
BillSplit.Services/Services/: BillGroupService.cs  JwtTokenGenerator.cs  UserService.cs
backend/: .gitignore  BillSplit.sln  Directory.Build.props  DockerfileWithSonarqube  README.md
backend/BillSplit.Api/: BillSplit.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/BillSplit.Api.Tests/: BillSplit.Api.Tests.csproj  UnitTest1.cs
backend/BillSplit.Api/AuthorizationPolicies/: LoggedInAuthorizationHandler.cs
backend/BillSplit.Contracts/Bill/: BillDto.cs
backend/BillSplit.Domain/: BillSplit.Domain.csproj  StartupExtensions.cs
backend/BillSplit.Domain.Tests/: BillSplit.Domain.Tests.csproj
backend/BillSplit.Infrastructure/: BillSplit.Persistence.csproj  BillsplitContext.cs  DatabaseInitializer.cs  IApplicationDbContext.cs  StartupExtensions.cs
backend/BillSplit.Infrastructure.Tests/: BillSplit.Infrastructure.Tests.csproj  UnitTest1.cs
backend/BillSplit.Integration.Tests/: AuthorizationTests.cs  BillSplit.Integration.Tests.csproj  CustomWebApplicationFactory.cs
backend/BillSplit.Persistence.Caching/: BillSplit.Persistence.Caching.csproj  CacheManger.cs  ICacheManger.cs  StartupExtensions.cs
backend/BillSplit.Services/: AuthorizationService.cs  BillGroupService.cs  BillService.cs  BillSplit.Services.csproj  JwtTokenGenerator.cs  UserService.cs
backend/BillSplit.Services.Abstractions/: BillSplit.Services.Abstractions.csproj
backend/BillSplit.Services.Tests/: AuthorizationServiceTests.cs  BillSplit.Services.Tests.csproj
(+148 files in other folders)
