<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ContainerImageName>billsplit-api-image</ContainerImageName>
    <PublishProfile>DefaultContainer</PublishProfile>
    <UserSecretsId>f892d73d-65d5-40f7-9a94-91ecdc551303</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.307" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillSplit.Domain\BillSplit.Domain.csproj" />
    <ProjectReference Include="..\BillSplit.Services\BillSplit.Services.csproj" />
    <ProjectReference Include="..\BillSplit.Infrastructure\BillSplit.Persistence.csproj" />
    <ProjectReference Include="..\BillSplit.Services.Abstractions\BillSplit.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
