<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BillSplit.Contracts\BillSplit.Contracts.csproj" />
    <ProjectReference Include="..\BillSplit.Domain\BillSplit.Domain.csproj" />
    <ProjectReference Include="..\BillSplit.Infrastructure\BillSplit.Persistence.csproj" />
    <ProjectReference Include="..\BillSplit.Services.Abstractions\BillSplit.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
