<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BillSplit.Contracts\BillSplit.Contracts.csproj" />
    <ProjectReference Include="..\BillSplit.Domain\BillSplit.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.3" />
  </ItemGroup>
</Project>
